{
    "short_name": "SvelteKit PWA",
    "name": "SvelteKit PWA",
    "start_url": "https://lecong.github.io/sveltekit-pwa/",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "background_color": "#546dd2",
    "display": "standalone",
    "scope": "/sveltekit-pwa/",
    "theme_color": "#546dd2",
    "shortcuts": [],
    "description": "The sample PWA write with SvelteKit"
}
